<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert on Link Click</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Link for alert -->
    <a href="#" id="alertLink">Click me to show alert!</a> <br>

    <h1>Mobile Phones LookUp: </h1>

    <div>
        <!-- Mobile images with click events -->
        <img src="mobile 1.webp" alt="Mobile 1" class="mobileImage" id="mobileImage1" width="200">
        <img src="moble 2.jpg" alt="Mobile 2" class="mobileImage" id="mobileImage2" width="200">
        <img src="mobile 3.avif" alt="Mobile 3" class="mobileImage" id="mobileImage3" width="200">
    </div>

    <h1>Student Records</h1>

    <table id="studentTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Student records rows -->
            <tr>
                <td>1</td>
                <td>Meerub</td>
                <td>20</td>
                <td>A</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sufiyan</td>
                <td>17</td>
                <td>A</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Eman</td>
                <td>19</td>
                <td>B</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sana</td>
                <td>26</td>
                <td>A</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Raheen</td>
                <td>16</td>
                <td>B</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Rabia</td>
                <td>21</td>
                <td>A</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ali</td>
                <td>23</td>
                <td>C</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
            <!-- Additional rows are similar -->
        </tbody>
    </table>

    <h1>Hover over the image to change it</h1>
    <img src="image1.webp" alt="First Image" class="image" width="300">
    <img src="image2.webp" alt="Second Image" class="image" width="300">


    <!-- Counter example -->
    <h1>Counter Example</h1>

    <div id="counter-container">
        <p>Counter: <span id="counter-value">0</span></p>
        
        <!-- Buttons with unique IDs for styling -->
        <button id="increase-btn">Increase</button>
        <button id="decrease-btn">Decrease</button>
        <button id="reset-btn">Refresh</button> <!-- Refresh Button -->
    </div>
    
    <!-- Linking external JavaScript -->
    <script src="script.js"></script>
</body>

</html>